.card {
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 1px 0 0 0;
  padding: 5% 0;
}

.card:first-child {
  border-style: none;
}

.card-image {
  max-width: 100px;
  vertical-align: middle;
}

.image {
  flex: 20%;
}

.description {
  flex: 80%;
  margin: 0 5%;
}

.title {
  font-size: 20px;
  padding: 10px;
}

.more-info {
  background-color: var(--search-color-light);
  font-family: 'Montserrat', Arial, monospace;
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  border-width: thin;
  border-color: var(--border-color-light);
  cursor: pointer;
}

.more-info:active {
  border-color: var(--text-color-light);
}

/* Prevent scrolling when modal dialogue is open */
.ReactModal__Body--open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color-light);
  overflow: auto;
  border-radius: 10px;
  padding: 20px;
}

.modal-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
}

.modal-info {
  text-align: center;
}

.score {
  font-weight: bold;
}

.great {
  color: green;
}

.good {
  color: limegreen;
}

.ok {
  color: gold;
}

.bad {
  color: orange;
}

.awful {
  color: red;
}

@media screen and (prefers-color-scheme: dark) {
  .card {
    border-color: var(--border-color-dark);
  }

  .title {
    color: var(--text-color-dark);
  }

  .more-info {
    background-color: var(--accent-color-dark);
    border-color: var(--border-color-dark);
    color: var(--text-color-dark);
  }

  .more-info:active {
    border-color: var(--text-color-dark);
  }

  .modal {
    background-color: var(--bg-color-dark);
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-color-dark);
  }

  .modal-info {
    color: var(--text-color-dark);
  }
}
